<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Layout</title>
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

</head>

<body>

    <!-- Header -->
    <header class="bg-light py-3">
        <div class="container d-flex justify-content-around align-items-center">
            <img src="./images/tasklogo.avif" alt="logo" class="logo">
            <div class="d-flex ms-3 ms-sm-0">
                <div> <img src="./images/usertask.png" alt="User Avatar" class="rounded-circle userIcon me-3"></div>
                <div class="d-flex flex-column">
                    <span class="fw-bold">Hello, Marcelo Almeida</span>
                    <span>Voice Item 35000</span>
                </div>
            </div>
        </div>
    </header>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-gray py-3">
        <div class="container">

            <button class="navbar-toggler green-bg" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon green"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">O Programa</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Campanhas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Notícias</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Treinamentos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Site BR</a>
                    </li>
                </ul>
                <form class="d-flex search-bar rounded-pill ms-md-5">
                    <input class="form-control me-2 rounded-pill" type="search" placeholder="Search procurando?"
                        aria-label="Search" />
                </form>

                <!-- Notification bell -->
                <div class="notification-icon ms-3 btn bg-white rounded-circle mt-3 mt-lg-0 ">
                    <i class="bi bi-bell-fill green"></i>
                </div>

                <!-- Cart icon -->
                <div class="cart-icon ms-3 btn bg-white rounded-circle mt-3 mt-lg-0">
                    <i class="bi bi-cart green"></i>
                </div>
            </div>
        </div>
    </nav>
    <!-- Highlight Banner -->
    <div class="highlight-banner">
        <div>
            <h2>Olha Quem</h2>
            <h2>Chegou No Bora!</h2>
        </div>
    </div>
    <!-- Main Content -->
    <div>
        <!-- Navigation Cards -->
        <div class="bg-gray">
            <div class="container ">
                <div class="row mb-4 text-center ">
                    <div class="col-md-6 col-lg-3  my-sm-5 my-2">
                        <div class="feature-box">
                            <i class="bi bi-youtube card-icon"></i>
                            <h4 class="text-white fw-bold">Quanto Mais </h4>
                            <p class="text-white">Participe e ganhe pontos extras!</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3  my-sm-5 my-2">
                        <div class="feature-box">
                            <i class="bi bi-youtube card-icon"></i>
                            <h4 class="text-white fw-bold">Resgate</h4>
                            <p class="text-white">Catálogo exclusivo para você!</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3  my-sm-5 my-2">
                        <div class="feature-box">
                            <i class="bi bi-youtube card-icon"></i>

                            <h4 class="text-white fw-bold">Missões</h4>
                            <p class="text-white">Participe e ganhe pontos extras!</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3  my-sm-5 my-2">
                        <div class="feature-box">
                            <i class="bi bi-youtube card-icon"></i>
                            <h4 class="text-white fw-bold">Treinamentos</h4>
                            <p class="text-white">Catálogo exclusivo para você!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Featured Items -->
        <div class="bg-white container ">
            <div class="my-5 bg-gray green p-3">
                <h4><i class="bi bi-reception-4 green me-2"></i>Resgate novamente para você!</h4>
            </div>
            <div class="d-flex justify-content-between">
                <h4 class="green">Destaques para você!</h4>
                <h4 class="green cursor">novamente para <i class="bi bi-arrow-right"></i></h4>
            </div>

            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class=" my-3 ">
                        <div class="product-card">
                            <!-- Badge -->
                            <span class="badge">Meus resgates</span>
                            <!-- Product Image -->
                            <img src="../images/apple-image.webp" alt="Product Image" />
                            <!-- Card Body -->
                            <div class="card-body text-left">
                                <!-- Product Title -->
                                <h5 class="card-title">Apple iPhone 16 <br /> Pro Max 512GB with <br /> Camera Control,
                                    A18</h5>
                                <!-- Product Subtitle -->

                                <!-- Button -->

                            </div>
                            <div class="text-center pb-4 pt-2">
                                <button class="btn  bg-gray green">Resgate novamente!</button>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class=" my-3 ">
                        <div class="product-card">
                            <!-- Badge -->
                            <span class="badge">Meus resgates</span>
                            <!-- Product Image -->
                            <img src="../images/apple-image.webp" alt="Product Image" />
                            <!-- Card Body -->
                            <div class="card-body text-left">
                                <!-- Product Title -->
                                <h5 class="card-title">Apple iPhone 16 <br /> Pro Max 512GB with <br /> Camera Control,
                                    A18</h5>
                                <!-- Product Subtitle -->

                                <!-- Button -->

                            </div>
                            <div class="text-center pb-4 pt-2">
                                <button class="btn  bg-gray green">Resgate novamente!</button>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class=" my-3 ">
                        <div class="product-card">
                            <!-- Badge -->
                            <span class="badge">Meus resgates</span>
                            <!-- Product Image -->
                            <img src="../images/apple-image.webp" alt="Product Image" />
                            <!-- Card Body -->
                            <div class="card-body text-left">
                                <!-- Product Title -->
                                <h5 class="card-title">Apple iPhone 16 <br /> Pro Max 512GB with <br /> Camera Control,
                                    A18</h5>
                                <!-- Product Subtitle -->

                                <!-- Button -->

                            </div>
                            <div class="text-center pb-4 pt-2">
                                <button class="btn  bg-gray green">Resgate novamente!</button>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class=" my-3 ">
                        <div class="product-card">
                            <!-- Badge -->
                            <span class="badge">Meus resgates</span>
                            <!-- Product Image -->
                            <img src="../images/apple-image.webp" alt="Product Image" />
                            <!-- Card Body -->
                            <div class="card-body text-left">
                                <!-- Product Title -->
                                <h5 class="card-title">Apple iPhone 16 <br /> Pro Max 512GB with <br /> Camera Control,
                                    A18</h5>
                                <!-- Product Subtitle -->

                                <!-- Button -->

                            </div>
                            <div class="text-center pb-4 pt-2">
                                <button class="btn  bg-gray green">Resgate novamente!</button>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

            <div class="mt-3">
                <div class="d-flex justify-content-between">
                    <h4 class="green">novamente parasd! </h4>
                    <h4 class="green cursor">Destaques para você <i class="bi bi-arrow-right"></i></h4>
                </div>

                <div class="row">
                    <div class="col-lg-4 col-md-6  ">
                        <div class=" my-3 ">
                            <div class="product-card">
                                <!-- Badge -->

                                <span class="badge">product</span>
                                <span class="time"><i class="bi bi-stopwatch-fill me-2 "></i>5minu</span>


                                <h5 class="title">rovides a variety of Lorem Ipsum <br /> European languages,</h5>
                                <!-- Product Image -->
                                <img src="../images/bg-2.jpg" alt="Product Image" />
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class=" my-3 ">
                            <div class="product-card">
                                <!-- Badge -->

                                <span class="badge">product</span>
                                <span class="time"><i class="bi bi-stopwatch-fill me-2 "></i>5minu</span>


                                <h5 class="title">rovides a variety of Lorem Ipsum <br /> European languages,</h5>
                                <!-- Product Image -->
                                <img src="../images/bg-2.jpg" alt="Product Image" />
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class=" my-3 ">
                            <div class="product-card">
                                <!-- Badge -->

                                <span class="badge">product</span>
                                <span class="time"><i class="bi bi-stopwatch-fill me-2 "></i>5minu</span>


                                <h5 class="title">rovides a variety of Lorem Ipsum <br /> European languages,</h5>
                                <!-- Product Image -->
                                <img src="../images/bg-2.jpg" alt="Product Image" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Social Feed -->
        <div class="bg-gray">
            <div class="container pt-4">
                <div class="post-card">
                    <div class="post-header">
                        <div class="profile">
                            <img src="./images/usertask.png" alt="User Profile">
                            <div>
                                <h5 class="mb-0">Marcelo Almeida</h5>
                                <small class="text-muted">Vendedor</small>
                            </div>
                        </div>
                        <button class=" btn-post">Post novo!</button>
                    </div>
                    <div class="post-banner mt-3">
                        <img src="../images/banner3.jpg" alt="Banner" class="banner-img">
                    </div>
                    <div class="post-content">
                        <p>Fala pessoal!!<br>
                            Muito legal esse espaço que agora a gente tem pra compartilhar nossas atividades, acompanhar
                            os resultados, ver notícias e tudo mais. Espero ver todo mundo por aqui!<br>
                            Forte abraço galera!</p>
                    </div>
                    <div class="post-footer">
                        <div>
                            <i class="bi bi-heart-fill"></i> 43
                            <i class="bi bi-chat-left"></i> 12 Comentários
                        </div>
                        <small class="text-muted fw-bold">Há 4 horas</small>
                    </div>
                    <div class="comment-section">
                        <input type="text" class="form-control" placeholder="Deixe aqui o seu comentário.">
                    </div>
                </div>
                <button class="btn post_btn w-100 my-3 mb-4">Carregar mais posts</button>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <h5>O Programa</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-white">Como Funciona</a></li>
                        <li><a href="#" class="text-white">FAQ</a></li>
                        <li><a href="#" class="text-white">FAQ</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h5>Campanhas</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-white">Resgate</a></li>
                        <li><a href="#" class="text-white">Treinamentos</a></li>
                        <li><a href="#" class="text-white">Treinamentos</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h5>Contato</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-white">Email</a></li>
                        <li><a href="#" class="text-white">Suporte</a></li>
                        <li><a href="#" class="text-white">Suporte</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h5>O Programa</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-white">Como Funciona</a></li>
                        <li><a href="#" class="text-white">FAQ</a></li>
                        <li><a href="#" class="text-white">FAQ</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>