/* styles.css */
/* Header styles */

.logo {
  width: 55px;
}
.userIcon {
  width: 50px;
  height: 50px;
}

/* profile styles */
.post-card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 16px;
  margin-top: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.profile {
  display: flex;
  align-items: center;
  gap: 10px;
}

.profile img {
  border-radius: 50%;
  width: 48px;
  height: 48px;
}

.post-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.btn-post {
  background-color: #f2f2f2;
  color: #004d00;
  border: none;
  font-weight: 600;
  padding: 10px;
}

.post-content {
  margin-top: 16px;
}

.post-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 16px;
}

.post-footer i {
  margin-right: 8px;
  color: #dc3545;
}

.comment-section {
  margin-top: 16px;
}

.comment-section input {
  background: #f2f2f2;
  padding: 10px;
  font-weight: 700;
}

/* Banner styles */
.banner-img {
  border-radius: 8px;
  width: 100%;
  height: 350px;
  object-fit: contain;
}

.highlight-banner {
  background-image: url(../images/bannerbg.jpg);
  color: white;
  text-align: center;
  padding: 20px 0;
  width: 100%;
  height: 514px;
  background-size: contain;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-style: italic;
}
.highlight-banner h2 {
  font-size: 60px;
}

/* feature styles */
.feature-box {
  text-align: left;
  font-size: 23px;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 35px 20px;
  transition: transform 0.2s;
  background-image: url(../images/card-bg.avif);
}
.feature-box:hover {
  transform: scale(1.05);
}
.social-post {
  border: 1px solid #ddd;
  border-radius: 5px;
  margin-bottom: 20px;
  padding: 15px;
}
/* footer styles */
footer {
  background-color: #004415;
  color: white;
  padding: 50px 0;
}

/* common styles */
.bg-gray {
  background-color: #f2f2f2 !important;
}

.green {
  color: #215c33 !important;
}

.green-bg {
  background-color: #215c33 !important;
}

.list-unstyled li a {
  text-decoration: none;
}
.list-unstyled li {
  padding-top: 5px;
}
.cursor {
  cursor: pointer;
}

/* post styles */

.nav-link {
  color: #215c33 !important;
  font-weight: 600 !important;
}

.card-icon {
  color: green;
  font-size: 57px;
}

.search-bar input {
  padding: 10px 50px !important;
}

/* Card styles */
.product-card {
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  overflow: hidden;
  position: relative;
}

.product-card img {
  width: 100%;
  border-bottom: 1px solid #e0e0e0;
}

.product-card .badge {
  position: absolute;
  top: 15px;
  left: 15px;
  background-color: #f2f2f2;
  color: #215c33;
  font-size: 17px;
  padding: 10px 12px;
  border-radius: 5px;
  z-index: 999;
}

.product-card .time {
  position: absolute;
  top: 15px;
  right: 15px;
  background-color: black;
  color: white;
  font-size: 17px;
  padding: 6px 12px;
  border-radius: 5px;
  z-index: 999;
  display: flex;
  align-items: center;
}

.product-card .title {
  position: absolute;
  bottom: 20px;
  left: 15px;
  color: #f2f2f2;
  font-size: 24px;
  z-index: 999;
}

.product-card .card-body {
  padding: 15px;
}

.product-card .card-title {
  font-weight: bold;
  color: #215c33;
  font-size: 22px;
}

.product-card .card-text {
  color: #215c33;
  font-size: 0.9rem;
}
.post_btn {
  border: 2px solid #004d00 !important;
  color: #004d00 !important;
  font-size: 20px !important;
  font-weight: 700 !important;
}

.product-card .btn {
  font-size: 18px;
  font-weight: bold;
  border: none;
  padding: 13px 12px;
  border-radius: 5px;
  width: 266px;
}

.product-card .btn:hover {
  background-color: #145a28 !important;
  color: white !important;
}
